# GastronoMate

./: README.md  pom.xml
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/controller/: ImageController.java  RecipeController.java  UserController.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/: DAOLocator.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/enums/: DAOTypeEnum.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/exceptions/: DuplicatedException.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/interfaces/: ReviewDAO.java  UserDAO.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/mongoDB/: MongoDbBaseDAO.java  RecipeDAOMongoDbImpl.java  ReviewDAOMongoDbImpl.java  StatisticsDAOMongoDbImpl.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dao/neo4j/: UserDAONeo4jImpl.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/dto/: LoggedUserDTO.java  RecipeStatisticDTO.java  ReviewDTO.java  UserDTO.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/listerner/: WebMvcConfig.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/model/enums/: UserTypeEnum.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/model/user/: Admin.java  NormalUser.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/service/enums/: ExecutorTaskServiceTypeEnum.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/service/implementation/: PeriodicExecutorTaskServiceImpl.java  UserServiceImpl.java
GastronoMate/src/main/java/it/unipi/lsmd/gastronomate/service/interfaces/: CookieService.java  ExecutorTaskService.java  StatisticsService.java  Task.java  TaskManager.java
GastronoMate/src/main/resources/static/css/: StarCss.css  main.css  myCss.css
GastronoMate/src/main/resources/static/js/: LoginJs.js  Main.js
GastronoMate/src/main/webapp/WEB-INF/jsp/: myProfile.jsp  recipeDetail.jsp  reviewsDashboard.jsp  searchRecipe.jsp  searchUser.jsp  updateRecipe.jsp  usersDashboard.jsp
GastronoMate/src/main/webapp/WEB-INF/jsp/components/: normalNavbar.txt
GastronoMate/src/test/java/it/unipi/lsmd/gastronomate/: GastronoMateApplicationTests.java
GastronoMate/src/test/java/it/unipi/lsmd/gastronomate/dao/mongoDB/: RecipeDAOMongoDbImplTest.java  (+3 more)
GastronoMate/src/test/java/it/unipi/lsmd/gastronomate/log/: LogServiceTest.java
datasets/: GastronoMate.recipe.json  GastronoMate.review.json  GastronoMate.user.json
src/main/java/it/unipi/lsmd/gastronomate/: GastronoMateApplication.java
src/main/java/it/unipi/lsmd/gastronomate/controller/: AdminController.java  ReviewController.java
src/main/java/it/unipi/lsmd/gastronomate/dao/exceptions/: AuthenticationException.java  DAOException.java  RelationshipCreationException.java
src/main/java/it/unipi/lsmd/gastronomate/dao/interfaces/: RecipeDAO.java  StatisticsDAO.java
src/main/java/it/unipi/lsmd/gastronomate/dao/mongoDB/: UserDAOMongoDbImpl.java
src/main/java/it/unipi/lsmd/gastronomate/dao/neo4j/: Neo4jBaseDAO.java  RecipeDAONeo4jImpl.java  ReviewDAONeo4jImpl.java  StatisticsDAONeo4jImpl.java
src/main/java/it/unipi/lsmd/gastronomate/dto/: PageDTO.java  RecipeDTO.java  RecipeSummaryDTO.java  UserSummaryDTO.java
src/main/java/it/unipi/lsmd/gastronomate/listerner/: CustomContextListener.java  HttpInterceptor.java
src/main/java/it/unipi/lsmd/gastronomate/model/: Address.java  Recipe.java  Review.java
src/main/java/it/unipi/lsmd/gastronomate/model/enums/: AccountSatusTypeEnum.java  RoleTypeEnum.java
src/main/java/it/unipi/lsmd/gastronomate/model/user/: User.java
src/main/java/it/unipi/lsmd/gastronomate/service/: ServiceLocator.java
src/main/java/it/unipi/lsmd/gastronomate/service/exceptions/: BusinessException.java
src/main/java/it/unipi/lsmd/gastronomate/service/implementation/: AperiodicExecutorTaskServiceImpl.java  CookieServiceImpl.java  ErrorTaskManager.java  RecipeServiceImpl.java  ReviewServiceImpl.java  StatisticsServiceImpl.java
src/main/java/it/unipi/lsmd/gastronomate/service/interfaces/: RecipeService.java  ReviewService.java  UserService.java
src/main/resources/static/js/: StarScript.js
src/main/webapp/WEB-INF/jsp/: adminDashboard.jsp  errorPage.jsp  homePage.jsp  loginPage.jsp  publishRecipe.jsp  recipesDashboard.jsp  reviewsPage.jsp  signUpPage.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/components/: adminNavbar.txt  footer.txt
src/test/java/it/unipi/lsmd/gastronomate/dao/mongoDB/: MongoDBDaseDAOTest.java
src/test/java/it/unipi/lsmd/gastronomate/dao/neo4j/: StatisticsDAONeo4jImplTest.java
src/test/java/it/unipi/lsmd/gastronomate/listerner/: CustomConnectionPoolListenerTest.java
(+26 files in other folders)
